<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is really" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbn-Nl-le0">
                                <rect key="frame" x="138" y="194.66666666666666" width="114" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xco-Cd-fA8">
                                <rect key="frame" x="136.66666666666666" y="245.66666666666663" width="117" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Fahrenheit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mf0-PJ-1wM">
                                <rect key="frame" x="47.666666666666657" y="143.66666666666666" width="295" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="212" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VPE-X7-Xdh">
                                <rect key="frame" x="139.66666666666666" y="52.000000000000007" width="111" height="83.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Celsius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hk2-fQ-S4a">
                                <rect key="frame" x="72" y="337.66666666666669" width="246" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <constraints>
                            <constraint firstItem="Hk2-fQ-S4a" firstAttribute="top" secondItem="Xco-Cd-fA8" secondAttribute="bottom" constant="8" id="2Gc-8J-S3N"/>
                            <constraint firstItem="Xco-Cd-fA8" firstAttribute="centerX" secondItem="VPE-X7-Xdh" secondAttribute="centerX" id="8Ds-au-p3g"/>
                            <constraint firstItem="Mf0-PJ-1wM" firstAttribute="centerX" secondItem="VPE-X7-Xdh" secondAttribute="centerX" id="E5V-tw-xxd"/>
                            <constraint firstItem="Hk2-fQ-S4a" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ewf-ss-ZDM"/>
                            <constraint firstItem="Xco-Cd-fA8" firstAttribute="centerX" secondItem="VPE-X7-Xdh" secondAttribute="centerX" id="FI0-t1-DXs"/>
                            <constraint firstItem="VPE-X7-Xdh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="Ges-pH-rNs"/>
                            <constraint firstItem="vbn-Nl-le0" firstAttribute="centerX" secondItem="VPE-X7-Xdh" secondAttribute="centerX" id="ONr-RT-0KP"/>
                            <constraint firstItem="vbn-Nl-le0" firstAttribute="top" secondItem="Mf0-PJ-1wM" secondAttribute="bottom" constant="8" id="PJi-Y4-w9V"/>
                            <constraint firstItem="Hk2-fQ-S4a" firstAttribute="centerX" secondItem="VPE-X7-Xdh" secondAttribute="centerX" id="Tqe-GU-3c5"/>
                            <constraint firstItem="Hk2-fQ-S4a" firstAttribute="centerX" secondItem="VPE-X7-Xdh" secondAttribute="centerX" id="YvI-j2-7P2"/>
                            <constraint firstItem="vbn-Nl-le0" firstAttribute="centerX" secondItem="VPE-X7-Xdh" secondAttribute="centerX" id="bSX-ia-O27"/>
                            <constraint firstItem="Xco-Cd-fA8" firstAttribute="top" secondItem="vbn-Nl-le0" secondAttribute="bottom" constant="8" id="f1G-9x-2tz"/>
                            <constraint firstItem="VPE-X7-Xdh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jvd-hw-CWT"/>
                            <constraint firstItem="Mf0-PJ-1wM" firstAttribute="top" secondItem="VPE-X7-Xdh" secondAttribute="bottom" constant="8" id="nSw-GG-7pe"/>
                            <constraint firstItem="Mf0-PJ-1wM" firstAttribute="centerX" secondItem="VPE-X7-Xdh" secondAttribute="centerX" id="rpw-aJ-7DT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132.30769230769229" y="113.74407582938387"/>
        </scene>
    </scenes>
</document>
