<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JWV-bJ-oHH">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Convert-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversionViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is really" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbn-Nl-le0">
                                <rect key="frame" x="138" y="194.66666666666666" width="114" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xco-Cd-fA8">
                                <rect key="frame" x="136.66666666666666" y="245.66666666666663" width="117" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Fahrenheit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mf0-PJ-1wM">
                                <rect key="frame" x="47.666666666666657" y="143.66666666666666" width="295" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="212" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VPE-X7-Xdh">
                                <rect key="frame" x="139.66666666666666" y="52.000000000000007" width="111" height="83.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Celsius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hk2-fQ-S4a">
                                <rect key="frame" x="72" y="337.66666666666669" width="246" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.95686274509803915" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="VPE-X7-Xdh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="7fT-Ey-cUa"/>
                            <constraint firstItem="Mf0-PJ-1wM" firstAttribute="centerX" secondItem="VPE-X7-Xdh" secondAttribute="centerX" id="936-Pd-Jej"/>
                            <constraint firstItem="Xco-Cd-fA8" firstAttribute="top" secondItem="vbn-Nl-le0" secondAttribute="bottom" constant="8" id="DGC-xG-ZOE"/>
                            <constraint firstItem="Hk2-fQ-S4a" firstAttribute="centerX" secondItem="VPE-X7-Xdh" secondAttribute="centerX" id="J9c-Nw-GOk"/>
                            <constraint firstItem="Hk2-fQ-S4a" firstAttribute="top" secondItem="Xco-Cd-fA8" secondAttribute="bottom" constant="8" id="JIx-kx-td2"/>
                            <constraint firstItem="vbn-Nl-le0" firstAttribute="top" secondItem="Mf0-PJ-1wM" secondAttribute="bottom" constant="8" id="KAA-OS-KJp"/>
                            <constraint firstItem="Mf0-PJ-1wM" firstAttribute="top" secondItem="VPE-X7-Xdh" secondAttribute="bottom" constant="8" id="KGf-hH-ecm"/>
                            <constraint firstItem="Xco-Cd-fA8" firstAttribute="centerX" secondItem="VPE-X7-Xdh" secondAttribute="centerX" id="N8a-Ih-rQe"/>
                            <constraint firstItem="vbn-Nl-le0" firstAttribute="centerX" secondItem="VPE-X7-Xdh" secondAttribute="centerX" id="VOL-IT-De5"/>
                            <constraint firstItem="VPE-X7-Xdh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jXT-2D-yKO"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Convert" image="ConvertIcon" id="TNV-Wz-U4Q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1871" y="827"/>
        </scene>
        <!--Map-->
        <scene sceneID="FV0-fH-8iN">
            <objects>
                <viewController id="ts7-cI-9AV" customClass="MapViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <mapView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="kah-qp-w1S">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </mapView>
                    <tabBarItem key="tabBarItem" title="Map" image="MapIcon" id="EBf-5Z-wxW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uvk-Un-axz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1820" y="113.74407582938387"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fZ1-R4-gJ5">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="JWV-bJ-oHH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wkV-Np-NP5">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Lc5-yG-LbM"/>
                        <segue destination="ts7-cI-9AV" kind="relationship" relationship="viewControllers" id="12g-lS-R8D"/>
                        <segue destination="QWX-Ej-j2e" kind="relationship" relationship="viewControllers" id="apu-8o-IjQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="maf-30-d0j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-125" y="827"/>
        </scene>
        <!--Quiz-->
        <scene sceneID="1Fm-9O-iX9">
            <objects>
                <viewController id="QWX-Ej-j2e" customClass="QuizViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FFV-fZ-w0e">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CpJ-6C-JMH">
                                <rect key="frame" x="182.66666666666666" y="103" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t7H-AC-AgA">
                                <rect key="frame" x="146" y="139" width="98" height="30"/>
                                <state key="normal" title="Next Question"/>
                                <connections>
                                    <action selector="showNextQuestion:" destination="QWX-Ej-j2e" eventType="touchUpInside" id="kBP-be-cbN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TeC-j9-oY7">
                                <rect key="frame" x="148.66666666666666" y="452" width="93" height="30"/>
                                <state key="normal" title="Show Answer"/>
                                <connections>
                                    <action selector="showAnswer:" destination="QWX-Ej-j2e" eventType="touchUpInside" id="QD8-bG-UGp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="37f-bV-TOx">
                                <rect key="frame" x="182.66666666666666" y="412" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="26M-4P-uYz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CpJ-6C-JMH" firstAttribute="top" secondItem="26M-4P-uYz" secondAttribute="top" constant="59" id="7AN-1v-iqA"/>
                            <constraint firstItem="TeC-j9-oY7" firstAttribute="top" secondItem="37f-bV-TOx" secondAttribute="bottom" constant="19" id="Aof-Jb-Ba1"/>
                            <constraint firstItem="t7H-AC-AgA" firstAttribute="centerX" secondItem="CpJ-6C-JMH" secondAttribute="centerX" id="Cwj-sS-yyB"/>
                            <constraint firstItem="TeC-j9-oY7" firstAttribute="centerX" secondItem="CpJ-6C-JMH" secondAttribute="centerX" id="En7-cz-d3k"/>
                            <constraint firstItem="37f-bV-TOx" firstAttribute="centerX" secondItem="CpJ-6C-JMH" secondAttribute="centerX" id="KOr-dI-qPj"/>
                            <constraint firstItem="CpJ-6C-JMH" firstAttribute="centerX" secondItem="FFV-fZ-w0e" secondAttribute="centerX" id="TPD-nY-Ehl"/>
                            <constraint firstItem="37f-bV-TOx" firstAttribute="top" secondItem="t7H-AC-AgA" secondAttribute="bottom" constant="243" id="kk2-ei-h5f"/>
                            <constraint firstItem="t7H-AC-AgA" firstAttribute="top" secondItem="CpJ-6C-JMH" secondAttribute="bottom" constant="15" id="tw2-bb-aOn"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Quiz" id="NzA-aX-okC"/>
                    <connections>
                        <outlet property="answerLabel" destination="37f-bV-TOx" id="xBr-v9-j3M"/>
                        <outlet property="questionLabel" destination="CpJ-6C-JMH" id="9uN-bC-76L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jKT-Yz-EsA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1871" y="1668"/>
        </scene>
    </scenes>
    <resources>
        <image name="ConvertIcon" width="48.333332061767578" height="32.333332061767578"/>
        <image name="MapIcon" width="48.333332061767578" height="32.333332061767578"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
